<link rel="stylesheet" type="text/css" href="tfrce-widget.css" />
<div id="tfrce-rally-widget-bottom-small-banner">
    <a href="https://rally.stopwatching.us?r=strip" target="_blank">
    	<img src="images/logo.png" alt="" id="tfrce-logo" />
    </a>
    <div id="tfrce-content">
        <a href="https://rally.stopwatching.us?r=strip" target="_blank">
        	<p class="tfrce-body"><strong>Surveillance by the NSA makes the Internet less safe</strong><br />This October 26th join us in Washington, D.C. for A Rally Against Mass Surveillance</p>
        </a>
    </div>

    <div id="tfrce-content-mini">
        <a href="https://rally.stopwatching.us?r=strip" target="_blank">
        	<p class="tfrce-body"><strong>10/26 in Washington, D.C.</strong><br />Rally Against Mass Surveillance</p>
        </a>
    </div>

    <div id="tfrce-actions">
        <a href="https://rally.stopwatching.us?r=strip" target="_blank" id="tfrce-call-to-action" class="tfrce-call-to-action-gradient">Take Part</a>
    </div>
</div>